<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    // language
    'vi' => 'tiếng việt',
    'en' => 'tiếng anh',
    //Lable
    'home_lable' => 'Trang chủ',
    'logout_lable' => 'Đăng xuất',
    'login_lable' => 'Đăng nhập',
    'register_lable' => 'Đăng kí',
    'category_lable'   => 'Danh mục',
    'list_product_lable' => 'Danh sách sản phẩm',
    'add_product_lable' => 'Thêm sản phẩm',
    'detail_lable' => 'Chi tiết',
    'edit_lable' => 'Chỉnh sửa',
    'detail_product_lable' => 'Chi tiết dịch vụ',
    'name_product_lable' => 'Tên sản phẩm :',
    'price_product_lable' => 'Giá sản phẩm :',
    'desc_product_lable' => 'Mô tả sản phẩm :',
    'image_product' => 'Hình ảnh sản phẩm',
    'image' => 'Hình ảnh',
    'close_lable' => 'Đóng',
    'user_lable' => 'Tài khoản',
    'user_add_lable' => 'Thêm tài khoản',
    'stt_lable' => 'Số thứ tự',
    'first_name_last_name_lable' => 'Họ và tên',
    'username_lable' => 'Tên đăng nhập',
    'email_lable' => 'Email',
    'updated_at_lable' => 'ngày cấp',
    'input_email_lable' => 'Nhập email',
    'pass_lable' => 'Mật khẩu',
    'input_pass_lable' => 'Nhập mật khẩu',
    'input_pass_same_lable' => 'Nhập lại mật khẩu',
    'user_type_lable' => 'Quyền truy cập',
    'user_choose_type_lable' => 'Chọn quyền truy cập',
    'user_admin_lable' => 'Quản trị viên',
    'user_customer_lable' => 'Người dùng',
    'user_edit_lable' => 'Chỉnh sửa tài khoản',
    'user' => 'Tài khoản',
    'delete' => 'Xóa',
    'list_order_lable' => 'Danh sách đặt hàng',
    'time' => 'Thời gian',
    'name_customer' => 'Tên khách hàng',
    'email' => 'Email',
    'status' => 'Trạng thái',
    'paid' => 'đã thanh toán',
    'unpaid' => 'Chưa thanh toán',
    'product' => 'Sản phẩm',
    'brands' => 'Nhà sản xuất',
    'special_deals' => 'Ưu đãi',
    'opening' => 'Sự kiện khai trương',
    'discount' => 'Giảm giá',
    'we_offer' => 'Chúng tôi phục vụ',
    'best_product' => 'Sản phẩm tốt nhất',
    'comment_product' => 'Sản phẩm tốt, giá cả rẻ',
    'save' => 'Tiết kiệm',
    'to' => 'đến',
    'shop_now' => 'Vào shop',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'messages_contact' => 'Liên hệ',
    'contact_submit' => 'Để lại email cho chúng tôi',
    'top_sale' => 'Giảm giá hot',
    'gadgets' => 'Phụ kiện',
    'new' => 'Mới',
    'add_cart' => 'Sản phẩm được thêm vào giỏ hàng',
    'quantity' => 'Số lượng',
    'total_money' => 'Thành tiền',
    'total_price' => 'Tổng tiền',
    'delete_cart' => 'Xóa sản phẩm khỏi giỏ hàng thành công',
    'update_cart' => 'Giỏ hàng cập nhật thành công',
    'customer_order' => 'Đặt hàng',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'cart_empty' => 'Giỏ hàng rỗng, vui lòng chọn sản phẩm',
    'cart_paid' => 'Đặt bàn thành công , chúng tôi sẽ liên hệ với bạn sau vài phút',
    'contact_form' => 'Liên hệ với chúng tôi',
    'messages' => 'Nội dung tin nhắn',
    'home' => 'Trang chủ',
    'about_us' => 'About Us',
    'mail_us' => 'Liên hệ',
    'admim' => 'Quản trị viên',
    'brand' => 'Hãng',
    'order_list' => 'Đơn đặt hàng',
    'order' => 'Đặt hàng',
    'hello' => 'Xin chào',
    'product_detail' => 'Chi tiết sản phẩm',

    'no_data' => 'Không có dữ liệu.',
    // Alert
    'successfully_created' => ':name thêm mới thành công',
    'successfully_updated' => ':name cập nhật thành công',
    'successfully_deleted' => ':name xóa thành công',

    'choose_category'=> 'Chọn danh mục',
    'list_category' => 'Danh sách danh mục',
    'no_category'   => 'Không có category nào được chọn',
    'add_category' => 'Thêm danh mục',
    'choose_brand' => 'Chọn hãng',
    'add_brand' => 'Thêm nhà sản xuất',
    'edit_brand' => 'Sửa nhà sản xuất',
    'delete_brand' => 'Xóa nhà sản xuất',
    'no_brand' => 'Không có hãng nào vui lòng thêm hãng',
    'edit_category' => 'Sửa danh mục',
    'delete_category' => 'Xóa danh mục',
    'name_brand' => 'Tên hãng',
    'category' => 'Danh mục',
    'edit_product' =>'Sửa sản phẩm',
    'delete_product' =>'Xóa sản phẩm',
    'permi' => 'Bạn không có quyền truy cập vào trang này',
    'error_page' => 'Rất tiếc! Trang không được mở',
    'page_not_fount' => 'Không tìm thấy trang ở đây!!',
    'return_home' => 'Quay về trang chủ',

    //product
    'money' => 'vnd',

    // user
    'not_member' => 'Không phải là thành viên?',
    'or_login' => 'Hoặc',
    'success' => 'Thành công',
    'fail' => 'Thất bại',
    'promotion_lable' => 'Khuyến mãi',
    'product_promotion' => 'Sản phẩm khuyến mãi',
    'search' => 'Tìm kiếm',
    'search_product' => 'TÌm kiếm sản phẩm',
    'error_paypal' => ' Đã có lỗi xảy ra trong quá trình thực hiện , vui lòng thử lại',



    //statistical

    'warning_statistical' => 'Thời gian nhập vào không hợp lệ',
    'total_money_day' => 'Số tiền thu được các ngày trong tháng',
    'month' => 'Tháng',
    'choose_month' => 'Chọn tháng',
    'choose_year' => 'Chọn năm',
    'statistic_type' => 'Thống kê theo',
    'year' => 'Năm',
    'day' => 'Ngày',
    'statistic' => 'Thống kê',
    'total_money_statistical' => 'Thống kê tổng số tiền',
    'raw_material' => 'Nguyên liệu',
    'statistical_too_long' => 'Thời gian quá dài',

];
